@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start 
        &_descr
            width: 300px  
    footer
        .links
            right: 0px
            scale: 80%        

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 10px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 12px
        &_phone
            font-size: 18px     
        &_btn
            margin-top: 21px
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
            margin-top: 3px  
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            width: 300px  
            margin-top: 20px
    .mobile
        &_item
            &_subtitle
                font-size: 17px
    footer
        .socials
            scale: 70%
        .footer_text
            padding: 10px 0 10px 0
            .upper_text
                font-size: 12px
            .bottom_text
                font-size: 9px
            .language
                &_text   
                    font-size: 9px
        .links
            right: -40px
            scale: 55% 

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center 
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0  
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10vh
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px 
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none             
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-weight: 400
            font-size: 16px
            text-transform: uppercase
            color: #FFFFFF
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px   
            margin: 0 auto
            right: 65px
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .reasons
        .square
            scale: 150%
        .upper_text
            font-size: 22px
    .mobile
        .square
            scale: 150%
        &_item
            margin-top: 30px
            height: 400px
            &_subtitle
                font-size: 35px 
                line-height: 70px 
            &_plus
                scale: 150% 
    .choice
        .square
            scale: 150%
        .title
            font-size: 30px
    .require
        .square
            scale: 150%
        .title
            margin-top: 15px
            font-size: 23px 
        &_list


    .world
        .square
            scale: 150%
        .title
            margin-top: 17px
            font-size: 27px
        .subtitle
            font-size: 23px
        &_link
            font-size: 24px

    footer
        padding: 27px 0 30px 0
        .socials    
            display: flex
            position: static
            justify-content: center
            align-items: center
            scale: 100%
            padding: 0
            &_item
                margin: 140px 6px 0 6px 

        .footer_text
            margin-top: 12px
            display: flex
            flex-direction: column
            padding: 10px 0 10px 0
            .upper_text
                font-size: 15px
                margin: 0 15px 0 15px
            .bottom
                width: 285px
                margin: 0 auto
                .bottom_text
                    margin: 0 20px 0 20px
                    font-size: 12px
                    &_3, &_4, &_5, &_6
                        margin: 0 14px 0 14px
            .language
                &_text
                    margin: 0   
                    font-size: 12px
        .links
            display: flex
            position: static
            justify-content: center
            align-items: center
            scale: 100% 
            padding: 0
            margin-top: 19px
            &_item
                margin: 0 4px 0 4px
   
@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        top: 30px
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-weight: 400
            font-size: 12px 
            text-transform: uppercase
            margin-top: 11px
        &_btn
            // right: 45px
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
            text-align: center
            line-height: 0
    .promo
        padding: 73px 0 35px 0
        min-height: 400px
        &_descr
            display: none
        &_header
            font-size: 45px 
            margin-top: 35px 
            line-height: 40px
        &_subheader
            margin-top: 33px
            font-size: 20px
            padding: 0 10px 
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px    
    .menu
        width: 85%
    .reasons
        padding: 22px 0 36px 0 
        &_block
            margin-top: 26px
        &_round
            widows: 100px
            height: 100px 
        &_descr
            width: 100%
            margin-top: 27px
        span
            font-size: 16px
        .upper_text
            font-size: 16px
            margin-top: 15px
            line-height: 16px
