$blue-text: #1EACC7
$red-text: #FF5656

=btn_hover
    &:hover
        background: none
        background-color: $blue-text


*
    font-family: "Roboto", sans-serif

header
    position: relative
    height: 50px
    

nav
    height: 50px
    background: #212121
    position: fixed
    width: 100%
    z-index: 2
    

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

    &_link
        font-weight: 300
        font-size: 15px
        color: #FFFFFF
        text-decoration: none

    &_item
        border-right: 2px dotted black
        padding-right: 43px

.subheader
    top: 50px
    position: absolute
    width: 100%
    height: 87px
    background: rgba(0, 0, 0, 0.6)

    &_logo
        display: block
        min-width: 100%
        margin-top: 16px

    &_official
        margin-top: 6px
        font-weight: 100
        font-size: 13px
        color: #FFFFFF
        opacity: 0.5

    &_call
        font-weight: 300
        font-size: 12px
        color: #FFFFFF
        text-align: right
        margin-top: 19px
        

    &_phone
        display: block
        margin-top: 8px
        font-weight: 400
        font-size: 22px
        color: #FFFFFF
        text-transform: uppercase
        text-align: right
        line-height: 12px
        text-decoration: none

    &_btn
        margin-top: 19px
        position: absolute
        width: 172px
        height: 46px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        font-weight: 400
        font-size: 14px
        line-height: 46px
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        border: none
        +btn_hover
        
        

.promo
    min-height: 800px
    background: url(../img/bg/uber_main_bg.png) center (center / cover) no-repeat
    padding: 150px 0 135px 0

    &_header
        font-weight: 900
        font-size: 60px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        margin: 0

    &_subheader
        margin-top: 22px
        font-weight: 700
        font-size: 36px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        margin: 0

    &_descr
        font-weight: 400
        font-size: 18px
        line-height: 24px
        text-align: center
        color: #FFFFFF
        margin: 23px 30px 0 30px

    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        border: none
        font-weight: 400
        font-size: 18px
        line-height: 63px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover
        
        

.reasons, .mobile, .choice, .require, .world
    padding: 18px 0 67px 0

    .square
        display: block
        margin: 0 auto
        width: 115px
        height: 27px
        background: #000000
        font-weight: 400
        font-size: 11px
        color: #FFFFFF
        text-align: center
        text-transform: uppercase
        padding: 6px

    .upper_text, .title
        margin-top: 33px
        margin-bottom: 0
        font-weight: 700
        font-size: 38px
        line-height: 48px
        text-align: center
        text-transform: uppercase
        color: #222222

    &_block
        display: flex
        justify-content: center
        margin-top: 26px

    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: $blue-text
        border-radius: 100%

    &_descr
        max-width: 430px
        color: rgba(32, 32, 32, 0.8)
        font-weight: 300
        font-size: 17px
        line-height: 21px

    span
        font-weight: 400
        font-size: 17px
        line-height: 21px
        display: flex
        align-items: center
        color: $blue-text

.subtitle
    margin-top: 19px
    font-weight: 400
    font-size: 17px
    color: #222222
    text-align: center

.mobile
    min-height: 864px
    padding: 48px 0 75px 0
    background: url("../img/bg/mobile_bg.png") center (center / cover) no-repeat
    .subtitle
        margin-top: 5px
        font-weight: 400
        font-size: 17px
        line-height: 21px
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url("../img/mobile_cards/1st_card.png") center (center / cover) no-repeat
        &_2 
            background: url("../img/mobile_cards/2nd_card.png") center (center / cover) no-repeat
        &_3 
            background: url("../img/mobile_cards/3rd_card.png") center (center / cover) no-repeat
        &_4 
            background: url("../img/mobile_cards/4th_card.png") center (center / cover) no-repeat
        &_5 
            background: url("../img/mobile_cards/5th_card.png") center (center / cover) no-repeat
        &_6 
            background: url("../img/mobile_cards/6th_card.png") center (center / cover) no-repeat
        &_subtitle
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-transform: uppercase
            color: #FFFFFF
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px 
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                position: absolute
                display: block
                // top: 50%
                // transform: translateY(-50%)
                width: 14px
                height: 1.5px
                transform: scaleX(1.1)
                background-color: $blue-text
                transition: 0.1s all
            &:after
                content: ''
                position: absolute
                display: block
                left: 50%
                transform: scaleY(1.1)
                left: 12.4px
                height: 14px
                width: 1.5px
                background-color: $blue-text
                transition: 0.1s all
            &:hover
                &:before
                    background-color: $red-text
                    transform: scale(1.3, 1.3)
                &:after
                    background-color: $red-text
                    transform: scale(1.3, 1.3)
                    left: 12.4px

                            

            
.choice
    padding: 56px 0 137px 0
    min-height: 898px
    background: url("../img/bg/choice_bg.png") center (center / cover) no-repeat
    .square
        background-color: #FFFFFF
        color:  #070716
    .title
        font-size: 38px
        margin-top: 24px
        color: #FFFFFF
    .subtitle
        color: #FFFFFF
        margin-top: 0px
    &_img
        display: block
        margin: 54px auto 0
    &_text
        margin-top: 0
        font-weight: 300
        font-size: 17px
        line-height: 24px
        text-align: center
        color: #222222

.require
    padding: 68px 0 84px 0
    &_wrapper
        margin: 33px 0 
        &_nmb
            margin-bottom: 0px
    &_title
        font-weight: 400
        font-size: 22px
        color: #1CA8C3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li 
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url(../icons/check_blue.png) center (center / cover) no-repeat
    &_descr
        font-weight: 300
        font-size: 17px
        color: #1CA8C3
    .warning
        .require_title
            color: $red-text
        .require_list 
            li
                &::before
                    background: url(../icons/check_red.png) center (center / cover) no-repeat

.world
    position: relative
    min-height: 716px
    background: url(../img/bg/world_bg.png) center (center / cover) no-repeat
    background-size: 1440px 100%
    background-repeat: no-repeat
    background-position: center
    padding: 46px 0 22px 0
    .black
        display: block
        margin: 0 auto
        background-color: #080816
        position: absolute
        width: 100%
        height: 100%
        bottom: 0px
        z-index: -1
    .square
        background-color: #ffff
        color: #070716
        width: 80px
    .title
        color: #ffff
    .subtitle
        margin-top: 0
        color: #ffff
    &_link
        display: block
        margin-top: 457px
        color: #1FBAD6
        font-weight: 400
        font-size: 15px
        text-align: center
        text-transform: uppercase   
        text-decoration: none

footer
    min-height: 155px
    padding: 11px 0 11px 0
    .divider
        display: block
        position: relative
        width: 5px
        height: 5px
        display: block
        margin: 0 auto
        &::before    
            content: ""
            display: block
            position: absolute
            width: 300px
            height: 5px
            top: 50%
            transform: translateX(-50%)
            background-color: #1FBAD6
    .socials
        padding: 48px 0 72px 0
        display: block
        position: absolute
        left: 23px
        &_item
            display: inline-flex
            justify-content: center
            align-items: center
            width: 35px 
            height: 35px
            background-color: #000000
            border-radius: 100%
            margin-right: 5px
        .unique
            margin-top: 8px
    .links
        display: inline-block
        position: absolute
        padding: 48px 0 72px 0
        right: 23px
        &_item
            display: inline-block
    .footer_text
        display: inline-block
        position: absolute
        left: 50%
        transform: translateX(-50%)
        padding: 31px 0 37px 0
        text-align: center
        .upper
            margin-left: 24px
            &_text
                font-weight: 300
                font-size: 15px
                text-transform: uppercase   
                text-decoration: none
                color: #070716
                margin: 0 25px 0 25px
        .bottom
            margin-top: 4px
            &_text
                font-weight: 300
                font-size: 11px
                text-transform: uppercase
                text-decoration: none
                color: #999999
                margin: 0px 10px 0 10px
        .language
            margin-top: 5px
            &_text  
                font-weight: 400
                font-size: 11px
                text-transform: uppercase
                text-decoration: none
                color: #1FBAD6
                margin-top: 2px